%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 910c40fd37aef4a4fae828223fc284da, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: e4afbf293914f0642905e78325d2ee5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 48af0a58ff40a8b4fb26503759df5c4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5617fdc642a3d1e4898e1afde3195091, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: df1470bc9e4bd5f43ba00444c8e9b3d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25b9385a276eac74fa4df3c0a29796dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 3da636ef6f7415e46b2bf1c867dc5007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55342f93d10f73745a180d16c416eff4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a0e3a45ab51c6ec4aa5b65302d6f4502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4aa2e8aa7ee832f4097d63f416b138e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6a5013f8ef8cdf8409c2ac55ead5971c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4feed5c9270407c4e80b1ffbfeb41603, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8591885599761376359, guid: f89d346495a7aec42b5e8b0e5524896e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: cebb165fdb7f7024a9459dc18c78bc61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7af6e8da3bfe67d4ab7a52783c3e7283, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: e1b9207e323fb0a40af56836d37900fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 475753469179752167, guid: d4a7e98c070ceca43938c2ef47171dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1b8eec303cc17f4c857a050a87be47f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d11204c723816544c9f3a6b05f916004, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3157816271493275120, guid: ab3c324f4f19a984eb8e02666efd0ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2d6aea5593c1d824ea55a915bd9008aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3ef149194b603504fa629186db767823, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8328923581568760697, guid: 7ab7ed5f12ae2b944aa4b5011b7fd32e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b4a2c2da63fd64243a11d39126854292, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8328923581568760697, guid: c1223eb160751c14096162063bede9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 704bba18af571ca4b92f107b306de66a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: a16a9d6b6554bb54c80a54871d7941a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93d0e31750c31bd4e9d0a0978cfb506f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d796f913d06269348a7434d87bd5cbae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d80573472cde4514d943717149ec3a93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ba1f9e984f73e54badeca2b3af16114, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8328923581568760697, guid: 3a696473f2ede0d4b992865b38f70147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6859bd38267eb841a67594d0e8860ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 40b2e7c0430f858428a29b8f7725f149, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 786b3fd246103b7419adb2bfe85d8a55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 8854ef877719f8d498b4d4c89d2af9ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9838d469481d96c41aea7d4a24f33806, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7af6da51f6d9df044bc26d87e840738f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 01378202293ddfd4bb6a1845569f063a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77ebfb91c8a7a2d4390412b4fcc2b3e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 071fa90e74f40b84bba8e581a52262ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17a039968cbeeb440bfed59b391c132c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7095436516026305293, guid: 486f9c0c26af54f41a4e0fc79d8d5748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d911cd0cb998fb54cafffb8c1e149452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5310274674289006603, guid: 9f086c5aac8660e48941e49ae7c25100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4602302875879294891, guid: 6ff92f796dbb3f540b8d68256ee368ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2a70b7f6497ec8f4da68df168f64f39d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cc5ed77cb9eea54f859395c32215651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2500e6f9f7196b4381a8b279e289689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43ed7b0808bb30341978fb5573ff8d7a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: fe272bae5b0f9b547811acd2df9aef4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bf7f42768d39a164cbd47f84cca45e45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f061da7ddcc86d94e8f24c9a944d93ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5275a49d3b58d6a49a15235da7c9d363, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2b4260b08b2caa048b1491a8f1d0a458, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e37a7f0d826ac664d83dc0934e91ce5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c50b1bc2ea18d124fb03d7ac11d90a77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae67e665e9eae4f4d891ea312505be5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 70bf64cce8abef543b0c4e80068be208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79e7c2b6109cf234b8a87476222dd212, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fc3533cd0615a2a4da81dddb7c9a0794, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874063248855840437, guid: 97d44901dbf4f9841a0d37c31a847a35, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
