%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 910c40fd37aef4a4fae828223fc284da, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9838d469481d96c41aea7d4a24f33806, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25b9385a276eac74fa4df3c0a29796dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 3da636ef6f7415e46b2bf1c867dc5007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 01378202293ddfd4bb6a1845569f063a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77ebfb91c8a7a2d4390412b4fcc2b3e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8591885599761376359, guid: f89d346495a7aec42b5e8b0e5524896e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4feed5c9270407c4e80b1ffbfeb41603, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: cebb165fdb7f7024a9459dc18c78bc61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 17a039968cbeeb440bfed59b391c132c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 475753469179752167, guid: d4a7e98c070ceca43938c2ef47171dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3157816271493275120, guid: ab3c324f4f19a984eb8e02666efd0ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d911cd0cb998fb54cafffb8c1e149452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5310274674289006603, guid: 9f086c5aac8660e48941e49ae7c25100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4602302875879294891, guid: 6ff92f796dbb3f540b8d68256ee368ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2a70b7f6497ec8f4da68df168f64f39d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cc5ed77cb9eea54f859395c32215651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 7ab7ed5f12ae2b944aa4b5011b7fd32e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: c1223eb160751c14096162063bede9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2500e6f9f7196b4381a8b279e289689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 704bba18af571ca4b92f107b306de66a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: fe272bae5b0f9b547811acd2df9aef4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bf7f42768d39a164cbd47f84cca45e45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 3a696473f2ede0d4b992865b38f70147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c50b1bc2ea18d124fb03d7ac11d90a77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae67e665e9eae4f4d891ea312505be5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 70bf64cce8abef543b0c4e80068be208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79e7c2b6109cf234b8a87476222dd212, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874063248855840437, guid: 97d44901dbf4f9841a0d37c31a847a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 8854ef877719f8d498b4d4c89d2af9ad, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
